import React, { useState, useMemo } from 'react';
import { Upload, Search, BarChart3, Image, Video, Music, FileText, Instagram, Facebook, Link, Check, X, Filter, Calendar, Tag, Mail, Plus, Trash2 } from 'lucide-react';

const SportsDAM = () => {
  const [selectedTeam, setSelectedTeam] = useState('all');
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedAsset, setSelectedAsset] = useState(null);
  const [showDistribute, setShowDistribute] = useState(false);
  const [showUpload, setShowUpload] = useState(false);
  const [activeView, setActiveView] = useState('assets');
  const [filterStatus, setFilterStatus] = useState('all');
  const [fanEngagementTeam, setFanEngagementTeam] = useState('barcelona');
  const [emailAssets, setEmailAssets] = useState([]);
  const [assetSearchQuery, setAssetSearchQuery] = useState('');
  const [showFanDistribute, setShowFanDistribute] = useState(false);
  
  // Track user access on component mount
  const [accessLogs, setAccessLogs] = useState(() => {
    const stored = localStorage.getItem('dam_access_logs');
    return stored ? JSON.parse(stored) : [];
  });

  React.useEffect(() => {
    // Simulate getting user location (in production, use a geolocation API)
    const getLocation = async () => {
      try {
        const response = await fetch('https://ipapi.co/json/');
        const data = await response.json();
        
        const newLog = {
          timestamp: new Date().toISOString(),
          location: `${data.city}, ${data.country_name}`,
          ip: data.ip,
          region: data.region,
          timezone: data.timezone
        };
        
        const updatedLogs = [newLog, ...accessLogs].slice(0, 50); // Keep last 50 logs
        setAccessLogs(updatedLogs);
        localStorage.setItem('dam_access_logs', JSON.stringify(updatedLogs));
      } catch (error) {
        // Fallback if API fails
        const newLog = {
          timestamp: new Date().toISOString(),
          location: 'Paris, France',
          ip: '192.168.1.1',
          region: 'Île-de-France',
          timezone: 'Europe/Paris'
        };
        const updatedLogs = [newLog, ...accessLogs].slice(0, 50);
        setAccessLogs(updatedLogs);
        localStorage.setItem('dam_access_logs', JSON.stringify(updatedLogs));
      }
    };
    
    getLocation();
  }, []);

  // Mock data
  const teams = [
    { id: 'all', name: 'All Teams' },
    { id: 'arsenal', name: 'Arsenal FC', sport: 'Football' },
    { id: 'barcelona', name: 'FC Barcelona', sport: 'Football' },
    { id: 'ferrari', name: 'Ferrari F1', sport: 'Formula 1' },
    { id: 'psg', name: 'Paris Saint-Germain', sport: 'Football' }
  ];

  const [assets, setAssets] = useState([
    {
      id: 1,
      team: 'barcelona',
      type: 'video',
      title: 'Messi Goal vs Madrid',
      thumbnail: 'video',
      status: 'approved',
      duration: '0:45',
      views: 15420,
      tags: ['goal', 'messi', 'celebration', 'nike'],
      rights: 'global',
      uploads: '2024-01-10',
      usedCount: 14,
      collections: 3,
      brandCheck: 'latest'
    },
    {
      id: 2,
      team: 'arsenal',
      type: 'image',
      title: 'Training Session Highlights',
      thumbnail: 'image',
      status: 'review',
      views: 8230,
      tags: ['training', 'team', 'adidas'],
      rights: 'regional',
      uploads: '2024-01-12',
      usedCount: 7,
      collections: 2,
      brandCheck: 'check'
    },
    {
      id: 3,
      team: 'ferrari',
      type: 'video',
      title: 'Monaco GP Qualifying',
      thumbnail: 'video',
      status: 'approved',
      duration: '2:30',
      views: 23100,
      tags: ['f1', 'qualifying', 'monaco', 'shell'],
      rights: 'global',
      uploads: '2024-01-08',
      usedCount: 21,
      collections: 5,
      brandCheck: 'latest'
    },
    {
      id: 4,
      team: 'psg',
      type: 'audio',
      title: 'Match Day Atmosphere',
      thumbnail: 'audio',
      status: 'draft',
      duration: '1:15',
      views: 3400,
      tags: ['crowd', 'chants', 'atmosphere'],
      rights: 'global',
      uploads: '2024-01-14',
      usedCount: 2,
      collections: 1,
      brandCheck: 'check'
    },
    {
      id: 5,
      team: 'barcelona',
      type: 'image',
      title: 'Victory Celebration',
      thumbnail: 'image',
      status: 'approved',
      views: 12800,
      tags: ['celebration', 'trophy', 'team', 'nike'],
      rights: 'global',
      uploads: '2024-01-11',
      usedCount: 18,
      collections: 4,
      brandCheck: 'latest'
    },
    {
      id: 6,
      team: 'ferrari',
      type: 'video',
      title: 'Pit Stop Record',
      thumbnail: 'video',
      status: 'review',
      duration: '0:15',
      views: 45600,
      tags: ['pitstop', 'record', 'team', 'shell'],
      rights: 'global',
      uploads: '2024-01-13',
      usedCount: 31,
      collections: 6,
      brandCheck: 'check'
    }
  ]);

  const events = [
    { id: 1, team: 'barcelona', match: 'Barcelona vs Real Madrid', date: '2024-01-15', status: 'upcoming' },
    { id: 2, team: 'arsenal', match: 'Arsenal vs Chelsea', date: '2024-01-10', status: 'completed' },
    { id: 3, team: 'ferrari', match: 'Monaco Grand Prix', date: '2024-01-08', status: 'completed' },
    { id: 4, team: 'psg', match: 'PSG vs Lyon', date: '2024-01-12', status: 'completed' }
  ];

  const brandingItems = [
    { type: 'logo', platform: 'Instagram', status: 'approved' },
    { type: 'logo', platform: 'Facebook', status: 'approved' },
    { type: 'logo', platform: 'Link', status: 'approved' },
    { type: 'template', request: 'Fan Engagement Email', user: 'User 1', status: 'pending' },
    { type: 'history', request: 'New Template', user: 'User 2', status: 'approved' }
  ];

  const filteredAssets = useMemo(() => {
    return assets.filter(asset => {
      const teamMatch = selectedTeam === 'all' || asset.team === selectedTeam;
      const statusMatch = filterStatus === 'all' || asset.status === filterStatus;
      const searchMatch = searchQuery === '' || 
        asset.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
        asset.tags.some(tag => tag.toLowerCase().includes(searchQuery.toLowerCase()));
      return teamMatch && statusMatch && searchMatch;
    });
  }, [assets, selectedTeam, searchQuery, filterStatus]);

  const analytics = useMemo(() => {
    const teamStats = teams.slice(1).map(team => {
      const teamAssets = assets.filter(a => a.team === team.id);
      return {
        team: team.name,
        total: teamAssets.length,
        views: teamAssets.reduce((sum, a) => sum + a.views, 0),
        approved: teamAssets.filter(a => a.status === 'approved').length
      };
    });
    
    // Get location statistics
    const locationStats = accessLogs.reduce((acc, log) => {
      const location = log.location;
      acc[location] = (acc[location] || 0) + 1;
      return acc;
    }, {});
    
    return { teamStats, locationStats };
  }, [assets, accessLogs]);

  const handleApprove = () => {
    setAssets(assets.map(a => 
      a.id === selectedAsset.id ? { ...a, status: 'approved' } : a
    ));
    setSelectedAsset({ ...selectedAsset, status: 'approved' });
  };

  const handleBrandCheck = () => {
    setAssets(assets.map(a => 
      a.id === selectedAsset.id ? { ...a, brandCheck: 'latest' } : a
    ));
    setSelectedAsset({ ...selectedAsset, brandCheck: 'latest' });
  };

  const handleDistribute = (platform) => {
    alert(`Asset distributed to ${platform}! Video automatically formatted for platform requirements.`);
    setShowDistribute(false);
    setAssets(assets.map(a => 
      a.id === selectedAsset.id ? { ...a, usedCount: a.usedCount + 1 } : a
    ));
  };

  const handleFanDistribute = (region, engagement) => {
    alert(`Email sent to ${engagement} engagement fans in ${region}! ${emailAssets.length} assets included.`);
    setShowFanDistribute(false);
  };

  const addAssetToEmail = (asset) => {
    if (!emailAssets.find(a => a.id === asset.id)) {
      setEmailAssets([...emailAssets, asset]);
    }
  };

  const removeAssetFromEmail = (assetId) => {
    setEmailAssets(emailAssets.filter(a => a.id !== assetId));
  };

  const approvedAssets = useMemo(() => {
    return assets.filter(asset => {
      const teamMatch = fanEngagementTeam === 'all' || asset.team === fanEngagementTeam;
      const statusMatch = asset.status === 'approved';
      const searchMatch = assetSearchQuery === '' || 
        asset.title.toLowerCase().includes(assetSearchQuery.toLowerCase()) ||
        asset.tags.some(tag => tag.toLowerCase().includes(assetSearchQuery.toLowerCase()));
      return teamMatch && statusMatch && searchMatch;
    });
  }, [assets, fanEngagementTeam, assetSearchQuery]);

  const getTypeIcon = (type) => {
    switch(type) {
      case 'video': return <Video className="w-5 h-5" />;
      case 'image': return <Image className="w-5 h-5" />;
      case 'audio': return <Music className="w-5 h-5" />;
      default: return <FileText className="w-5 h-5" />;
    }
  };

  const getStatusColor = (status) => {
    switch(status) {
      case 'approved': return 'bg-green-600';
      case 'review': return 'bg-yellow-600';
      case 'draft': return 'bg-gray-600';
      default: return 'bg-gray-600';
    }
  };

  return (
    <div className="min-h-screen bg-gray-950 text-white">
      {/* Header */}
      <header className="bg-gray-900 border-b border-gray-800 px-6 py-4">
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-6">
            <h1 className="text-2xl font-bold text-red-600">Sports<span className="text-white">Co</span></h1>
            <select 
              value={selectedTeam}
              onChange={(e) => setSelectedTeam(e.target.value)}
              className="bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-red-600"
            >
              {teams.map(team => (
                <option key={team.id} value={team.id}>{team.name}</option>
              ))}
            </select>
          </div>
          
          <div className="flex items-center gap-4">
            <div className="relative">
              <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500" />
              <input
                type="text"
                placeholder="Search assets (try 'goals', 'messi', 'f1')"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                className="bg-gray-800 border border-gray-700 rounded-lg pl-10 pr-4 py-2 w-80 text-sm focus:outline-none focus:ring-2 focus:ring-red-600"
              />
            </div>
            <button 
              onClick={() => setShowUpload(true)}
              className="bg-red-600 hover:bg-red-700 px-4 py-2 rounded-lg flex items-center gap-2 transition-colors"
            >
              <Upload className="w-4 h-4" />
              Upload
            </button>
          </div>
        </div>
      </header>

      <div className="flex">
        {/* Sidebar Navigation */}
        <nav className="w-64 bg-gray-900 border-r border-gray-800 min-h-screen p-4">
          <div className="space-y-2">
            <button
              onClick={() => setActiveView('assets')}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg transition-colors ${
                activeView === 'assets' ? 'bg-red-600 text-white' : 'text-gray-400 hover:bg-gray-800 hover:text-white'
              }`}
            >
              <Video className="w-5 h-5" />
              Assets Library
            </button>
            <button
              onClick={() => setActiveView('analytics')}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg transition-colors ${
                activeView === 'analytics' ? 'bg-red-600 text-white' : 'text-gray-400 hover:bg-gray-800 hover:text-white'
              }`}
            >
              <BarChart3 className="w-5 h-5" />
              Analytics
            </button>
            <button
              onClick={() => setActiveView('branding')}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg transition-colors ${
                activeView === 'branding' ? 'bg-red-600 text-white' : 'text-gray-400 hover:bg-gray-800 hover:text-white'
              }`}
            >
              <Tag className="w-5 h-5" />
              Branding
            </button>
            <button
              onClick={() => setActiveView('events')}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg transition-colors ${
                activeView === 'events' ? 'bg-red-600 text-white' : 'text-gray-400 hover:bg-gray-800 hover:text-white'
              }`}
            >
              <Calendar className="w-5 h-5" />
              Events
            </button>
            <button
              onClick={() => setActiveView('fanengagement')}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg transition-colors ${
                activeView === 'fanengagement' ? 'bg-red-600 text-white' : 'text-gray-400 hover:bg-gray-800 hover:text-white'
              }`}
            >
              <Mail className="w-5 h-5" />
              Fan Engagement
            </button>
          </div>
        </nav>

        {/* Main Content */}
        <main className="flex-1 p-6">
          {activeView === 'assets' && (
            <>
              <div className="flex items-center justify-between mb-6">
                <h2 className="text-xl font-semibold">Media Library</h2>
                <div className="flex items-center gap-2">
                  <Filter className="w-4 h-4 text-gray-400" />
                  <select
                    value={filterStatus}
                    onChange={(e) => setFilterStatus(e.target.value)}
                    className="bg-gray-800 border border-gray-700 rounded px-3 py-1 text-sm"
                  >
                    <option value="all">All Status</option>
                    <option value="approved">Approved</option>
                    <option value="review">In Review</option>
                    <option value="draft">Draft</option>
                  </select>
                </div>
              </div>

              <div className="grid grid-cols-4 gap-4">
                {filteredAssets.map(asset => (
                  <div
                    key={asset.id}
                    onClick={() => setSelectedAsset(asset)}
                    className="bg-gray-900 rounded-lg overflow-hidden cursor-pointer hover:ring-2 hover:ring-red-600 transition-all"
                  >
                    <div className="aspect-video bg-gray-800 flex items-center justify-center">
                      {getTypeIcon(asset.type)}
                    </div>
                    <div className="p-3">
                      <div className="flex items-start justify-between mb-2">
                        <h3 className="font-medium text-sm line-clamp-1">{asset.title}</h3>
                        <span className={`text-xs px-2 py-1 rounded ${getStatusColor(asset.status)}`}>
                          {asset.status}
                        </span>
                      </div>
                      <div className="flex items-center justify-between text-xs text-gray-400">
                        <span>{asset.views.toLocaleString()} views</span>
                        {asset.duration && <span>{asset.duration}</span>}
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </>
          )}

          {activeView === 'analytics' && (
            <div>
              <h2 className="text-xl font-semibold mb-6">Analytics Dashboard</h2>
              <div className="grid grid-cols-3 gap-6 mb-8">
                <div className="bg-gray-900 rounded-lg p-6">
                  <p className="text-gray-400 text-sm mb-2">Total Assets</p>
                  <p className="text-3xl font-bold">{assets.length}</p>
                </div>
                <div className="bg-gray-900 rounded-lg p-6">
                  <p className="text-gray-400 text-sm mb-2">Total Views</p>
                  <p className="text-3xl font-bold">{assets.reduce((sum, a) => sum + a.views, 0).toLocaleString()}</p>
                </div>
                <div className="bg-gray-900 rounded-lg p-6">
                  <p className="text-gray-400 text-sm mb-2">Approved Assets</p>
                  <p className="text-3xl font-bold">{assets.filter(a => a.status === 'approved').length}</p>
                </div>
              </div>

              <div className="grid grid-cols-2 gap-6 mb-8">
                <div className="bg-gray-900 rounded-lg p-6">
                  <h3 className="font-semibold mb-4">Team Performance</h3>
                  <div className="space-y-4">
                    {analytics.teamStats.map((stat, i) => (
                      <div key={i}>
                        <div className="flex items-center justify-between mb-2">
                          <span className="text-sm">{stat.team}</span>
                          <span className="text-sm text-gray-400">{stat.views.toLocaleString()} views</span>
                        </div>
                        <div className="w-full bg-gray-800 rounded-full h-2">
                          <div 
                            className="bg-red-600 h-2 rounded-full transition-all"
                            style={{ width: `${(stat.views / Math.max(...analytics.teamStats.map(s => s.views))) * 100}%` }}
                          />
                        </div>
                      </div>
                    ))}
                  </div>
                </div>

                <div className="bg-gray-900 rounded-lg p-6">
                  <h3 className="font-semibold mb-4">Access by Location</h3>
                  <div className="space-y-3">
                    {Object.entries(analytics.locationStats)
                      .sort((a, b) => b[1] - a[1])
                      .slice(0, 5)
                      .map(([location, count], i) => (
                        <div key={i} className="flex items-center justify-between">
                          <span className="text-sm">{location}</span>
                          <span className="text-sm font-semibold text-red-600">{count} access{count !== 1 ? 'es' : ''}</span>
                        </div>
                      ))}
                    {Object.keys(analytics.locationStats).length === 0 && (
                      <p className="text-sm text-gray-400 text-center py-4">No access data yet</p>
                    )}
                  </div>
                </div>
              </div>

              <div className="bg-gray-900 rounded-lg p-6">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="font-semibold">Recent Access Logs</h3>
                  <span className="text-xs text-gray-400">{accessLogs.length} total records</span>
                </div>
                <div className="space-y-2 max-h-96 overflow-y-auto">
                  {accessLogs.map((log, i) => (
                    <div key={i} className="bg-gray-800 rounded-lg p-3 flex items-center justify-between">
                      <div>
                        <p className="text-sm font-medium">{log.location}</p>
                        <p className="text-xs text-gray-400">{log.region} • {log.timezone}</p>
                      </div>
                      <div className="text-right">
                        <p className="text-xs text-gray-400">{new Date(log.timestamp).toLocaleString()}</p>
                        <p className="text-xs text-gray-500">{log.ip}</p>
                      </div>
                    </div>
                  ))}
                  {accessLogs.length === 0 && (
                    <p className="text-sm text-gray-400 text-center py-8">No access logs recorded</p>
                  )}
                </div>
              </div>
            </div>
          )}

          {activeView === 'branding' && (
            <div>
              <h2 className="text-xl font-semibold mb-6">Branding Panel</h2>
              
              <div className="bg-gray-900 rounded-lg p-6 mb-6">
                <h3 className="font-semibold mb-4">Distribution Logos</h3>
                <div className="grid grid-cols-3 gap-4">
                  {brandingItems.filter(b => b.type === 'logo').map((item, i) => (
                    <div key={i} className="bg-gray-800 rounded-lg p-4 flex items-center justify-between">
                      <div className="flex items-center gap-3">
                        {item.platform === 'Instagram' && <Instagram className="w-5 h-5 text-purple-500" />}
                        {item.platform === 'Facebook' && <Facebook className="w-5 h-5 text-blue-500" />}
                        {item.platform === 'Link' && <Link className="w-5 h-5 text-gray-400" />}
                        <span className="text-sm">{item.platform}</span>
                      </div>
                      <span className="text-xs bg-green-600 px-2 py-1 rounded">Approved</span>
                    </div>
                  ))}
                </div>
              </div>

              <div className="bg-gray-900 rounded-lg p-6 mb-6">
                <h3 className="font-semibold mb-4">Pending Requests</h3>
                {brandingItems.filter(b => b.type === 'template').map((item, i) => (
                  <div key={i} className="bg-gray-800 rounded-lg p-4 flex items-center justify-between">
                    <div>
                      <p className="font-medium">{item.request}</p>
                      <p className="text-sm text-gray-400">Requested by {item.user}</p>
                    </div>
                    <span className="text-xs bg-yellow-600 px-3 py-1 rounded">Pending</span>
                  </div>
                ))}
              </div>

              <div className="bg-gray-900 rounded-lg p-6">
                <h3 className="font-semibold mb-4">Request History</h3>
                {brandingItems.filter(b => b.type === 'history').map((item, i) => (
                  <div key={i} className="bg-gray-800 rounded-lg p-4 flex items-center justify-between">
                    <div>
                      <p className="font-medium">{item.request}</p>
                      <p className="text-sm text-gray-400">By {item.user}</p>
                    </div>
                    <span className="text-xs bg-green-600 px-3 py-1 rounded">Approved</span>
                  </div>
                ))}
              </div>
            </div>
          )}

          {activeView === 'events' && (
            <div>
              <h2 className="text-xl font-semibold mb-6">Events & Matches</h2>
              <div className="space-y-4">
                {events.map(event => (
                  <div key={event.id} className="bg-gray-900 rounded-lg p-6 flex items-center justify-between">
                    <div>
                      <h3 className="font-semibold mb-1">{event.match}</h3>
                      <p className="text-sm text-gray-400">{event.date}</p>
                    </div>
                    <div className="flex items-center gap-4">
                      <span className={`text-xs px-3 py-1 rounded ${
                        event.status === 'upcoming' ? 'bg-blue-600' : 'bg-gray-600'
                      }`}>
                        {event.status}
                      </span>
                      <button className="bg-red-600 hover:bg-red-700 px-4 py-2 rounded text-sm transition-colors">
                        View Content
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          )}

          {activeView === 'fanengagement' && (
            <div className="grid grid-cols-2 gap-6">
              {/* Left Panel - Email Preview */}
              <div>
                <div className="flex items-center justify-between mb-6">
                  <h2 className="text-xl font-semibold">Fan Engagement Email</h2>
                  <select 
                    value={fanEngagementTeam}
                    onChange={(e) => setFanEngagementTeam(e.target.value)}
                    className="bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-red-600"
                  >
                    {teams.slice(1).map(team => (
                      <option key={team.id} value={team.id}>{team.name}</option>
                    ))}
                  </select>
                </div>

                <div className="bg-gray-900 rounded-lg p-6">
                  {/* Email Header */}
                  <div className="border-b border-gray-800 pb-4 mb-6">
                    <div className="flex items-center gap-3 mb-4">
                      <div className="w-12 h-12 bg-red-600 rounded-lg flex items-center justify-center text-xl font-bold">
                        {teams.find(t => t.id === fanEngagementTeam)?.name.charAt(0)}
                      </div>
                      <div>
                        <h3 className="font-semibold">{teams.find(t => t.id === fanEngagementTeam)?.name}</h3>
                        <p className="text-sm text-gray-400">Fan Newsletter</p>
                      </div>
                    </div>
                  </div>

                  {/* Email Body */}
                  <div className="space-y-6">
                    <div>
                      <h3 className="text-2xl font-bold mb-4">Thank You for Being a Fan!</h3>
                      <p className="text-gray-300 leading-relaxed mb-6">
                        Here are some exclusive behind-the-scenes photos just for you. We appreciate your continued support and passion for {teams.find(t => t.id === fanEngagementTeam)?.name}!
                      </p>
                    </div>

                    {/* Selected Assets */}
                    {emailAssets.length > 0 && (
                      <div>
                        <h4 className="font-semibold mb-3">Exclusive Content</h4>
                        <div className="grid grid-cols-2 gap-3">
                          {emailAssets.map(asset => (
                            <div key={asset.id} className="relative bg-gray-800 rounded-lg overflow-hidden group">
                              <div className="aspect-video bg-gray-700 flex items-center justify-center">
                                {getTypeIcon(asset.type)}
                              </div>
                              <button
                                onClick={() => removeAssetFromEmail(asset.id)}
                                className="absolute top-2 right-2 bg-red-600 p-1 rounded opacity-0 group-hover:opacity-100 transition-opacity"
                              >
                                <Trash2 className="w-4 h-4" />
                              </button>
                              <div className="p-2">
                                <p className="text-xs line-clamp-1">{asset.title}</p>
                              </div>
                            </div>
                          ))}
                        </div>
                      </div>
                    )}

                    {emailAssets.length === 0 && (
                      <div className="border-2 border-dashed border-gray-700 rounded-lg p-8 text-center">
                        <Plus className="w-8 h-8 text-gray-500 mx-auto mb-2" />
                        <p className="text-gray-400 text-sm">Add assets from the right panel</p>
                      </div>
                    )}

                    <div className="pt-4 border-t border-gray-800">
                      <p className="text-sm text-gray-400">
                        Best regards,<br />
                        The {teams.find(t => t.id === fanEngagementTeam)?.name} Team
                      </p>
                    </div>
                  </div>

                  {/* Distribute Button */}
                  <button
                    onClick={() => setShowFanDistribute(true)}
                    disabled={emailAssets.length === 0}
                    className={`w-full mt-6 px-4 py-3 rounded-lg font-medium transition-colors ${
                      emailAssets.length === 0
                        ? 'bg-gray-700 cursor-not-allowed text-gray-500'
                        : 'bg-red-600 hover:bg-red-700'
                    }`}
                  >
                    Distribute Email
                  </button>
                </div>
              </div>

              {/* Right Panel - Asset Search */}
              <div>
                <h2 className="text-xl font-semibold mb-6">Add Assets to Email</h2>
                
                <div className="mb-4">
                  <div className="relative">
                    <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500" />
                    <input
                      type="text"
                      placeholder="Search approved assets..."
                      value={assetSearchQuery}
                      onChange={(e) => setAssetSearchQuery(e.target.value)}
                      className="w-full bg-gray-800 border border-gray-700 rounded-lg pl-10 pr-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-red-600"
                    />
                  </div>
                </div>

                <div className="bg-gray-900 rounded-lg p-4 max-h-[calc(100vh-300px)] overflow-y-auto">
                  <p className="text-sm text-gray-400 mb-4">
                    {approvedAssets.length} approved assets available
                  </p>
                  <div className="grid grid-cols-2 gap-3">
                    {approvedAssets.map(asset => (
                      <div
                        key={asset.id}
                        className="bg-gray-800 rounded-lg overflow-hidden hover:ring-2 hover:ring-red-600 transition-all cursor-pointer"
                        onClick={() => addAssetToEmail(asset)}
                      >
                        <div className="aspect-video bg-gray-700 flex items-center justify-center">
                          {getTypeIcon(asset.type)}
                        </div>
                        <div className="p-2">
                          <p className="text-xs line-clamp-1 mb-1">{asset.title}</p>
                          <div className="flex items-center justify-between">
                            <span className="text-xs text-gray-400">{asset.views.toLocaleString()} views</span>
                            {emailAssets.find(a => a.id === asset.id) ? (
                              <Check className="w-3 h-3 text-green-500" />
                            ) : (
                              <Plus className="w-3 h-3 text-gray-400" />
                            )}
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>

                  {approvedAssets.length === 0 && (
                    <div className="text-center py-8">
                      <p className="text-gray-400">No approved assets found</p>
                      <p className="text-sm text-gray-500 mt-1">Try adjusting your search or team selection</p>
                    </div>
                  )}
                </div>
              </div>
            </div>
          )}
        </main>

        {/* Right Sidebar - Asset Detail */}
        {selectedAsset && activeView === 'assets' && (
          <aside className="w-96 bg-gray-900 border-l border-gray-800 p-6 overflow-y-auto">
            <div className="flex items-start justify-between mb-6">
              <h3 className="text-lg font-semibold">Asset Details</h3>
              <button onClick={() => setSelectedAsset(null)}>
                <X className="w-5 h-5 text-gray-400 hover:text-white" />
              </button>
            </div>

            <div className="space-y-6">
              <div>
                <h4 className="text-sm font-semibold text-gray-400 mb-2">Preview</h4>
                <div className="aspect-video bg-gray-800 rounded-lg flex items-center justify-center">
                  {getTypeIcon(selectedAsset.type)}
                </div>
              </div>

              <div>
                <h4 className="text-sm font-semibold text-gray-400 mb-2">Title</h4>
                <p>{selectedAsset.title}</p>
              </div>

              <div>
                <h4 className="text-sm font-semibold text-gray-400 mb-2">AI Tags</h4>
                <div className="flex flex-wrap gap-2">
                  {selectedAsset.tags.map((tag, i) => (
                    <span key={i} className="bg-gray-800 px-3 py-1 rounded-full text-sm">
                      {tag}
                    </span>
                  ))}
                </div>
              </div>

              <div>
                <h4 className="text-sm font-semibold text-gray-400 mb-2">Rights & Compliance</h4>
                <div className={`inline-flex items-center gap-2 px-3 py-2 rounded ${
                  selectedAsset.rights === 'global' ? 'bg-green-600' : 'bg-yellow-600'
                }`}>
                  <Check className="w-4 h-4" />
                  {selectedAsset.rights === 'global' ? 'Global Rights Active' : 'Regional Only'}
                </div>
              </div>

              <div>
                <h4 className="text-sm font-semibold text-gray-400 mb-2">Usage Statistics</h4>
                <div className="bg-gray-800 rounded-lg p-4 space-y-2">
                  <div className="flex justify-between">
                    <span className="text-sm text-gray-400">Times Used</span>
                    <span className="font-semibold">{selectedAsset.usedCount}</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-sm text-gray-400">Collections</span>
                    <span className="font-semibold">{selectedAsset.collections}</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-sm text-gray-400">Views</span>
                    <span className="font-semibold">{selectedAsset.views.toLocaleString()}</span>
                  </div>
                </div>
              </div>

              <div>
                <h4 className="text-sm font-semibold text-gray-400 mb-2">Brand Check</h4>
                <button
                  onClick={handleBrandCheck}
                  disabled={selectedAsset.brandCheck === 'latest'}
                  className={`w-full px-4 py-2 rounded transition-colors ${
                    selectedAsset.brandCheck === 'latest'
                      ? 'bg-green-600 cursor-not-allowed'
                      : 'bg-gray-700 hover:bg-gray-600'
                  }`}
                >
                  {selectedAsset.brandCheck === 'latest' ? 'Latest ✓' : 'Check Brand'}
                </button>
              </div>

              <div className="space-y-3 pt-4 border-t border-gray-800">
                <button
                  onClick={handleApprove}
                  disabled={selectedAsset.status === 'approved'}
                  className={`w-full px-4 py-3 rounded font-medium transition-colors ${
                    selectedAsset.status === 'approved'
                      ? 'bg-green-600 cursor-not-allowed'
                      : 'bg-gray-700 hover:bg-gray-600'
                  }`}
                >
                  {selectedAsset.status === 'approved' ? 'Approved ✓' : 'Approve Asset'}
                </button>

                <button
                  onClick={() => setShowDistribute(true)}
                  className="w-full bg-red-600 hover:bg-red-700 px-4 py-3 rounded font-medium transition-colors"
                >
                  Distribute
                </button>
              </div>
            </div>
          </aside>
        )}
      </div>

      {/* Upload Modal */}
      {showUpload && (
        <div className="fixed inset-0 bg-black/80 flex items-center justify-center z-50">
          <div className="bg-gray-900 rounded-lg p-8 w-full max-w-2xl">
            <div className="flex items-center justify-between mb-6">
              <h3 className="text-xl font-semibold">Upload Asset</h3>
              <button onClick={() => setShowUpload(false)}>
                <X className="w-6 h-6 text-gray-400 hover:text-white" />
              </button>
            </div>

            <div className="border-2 border-dashed border-gray-700 rounded-lg p-12 text-center mb-6 hover:border-red-600 transition-colors cursor-pointer">
              <Upload className="w-12 h-12 text-gray-400 mx-auto mb-4" />
              <p className="text-lg mb-2">Drag and drop files here</p>
              <p className="text-sm text-gray-400">or click to browse</p>
            </div>

            <div className="bg-gray-800 rounded-lg p-4">
              <p className="text-sm text-gray-400 mb-2">✨ AI will automatically:</p>
              <ul className="text-sm text-gray-300 space-y-1 ml-4">
                <li>• Detect players, actions, and objects</li>
                <li>• Tag sponsor logos and branding</li>
                <li>• Analyze sentiment and content type</li>
                <li>• Generate thumbnails and previews</li>
              </ul>
            </div>
          </div>
        </div>
      )}

      {/* Distribute Modal */}
      {showDistribute && (
        <div className="fixed inset-0 bg-black/80 flex items-center justify-center z-50">
          <div className="bg-gray-900 rounded-lg p-8 w-full max-w-md">
            <div className="flex items-center justify-between mb-6">
              <h3 className="text-xl font-semibold">Distribute Asset</h3>
              <button onClick={() => setShowDistribute(false)}>
                <X className="w-6 h-6 text-gray-400 hover:text-white" />
              </button>
            </div>

            <div className="space-y-3">
              <button
                onClick={() => handleDistribute('Instagram')}
                className="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 px-6 py-4 rounded-lg flex items-center justify-between transition-colors"
              >
                <div className="flex items-center gap-3">
                  <Instagram className="w-6 h-6" />
                  <span className="font-medium">Instagram</span>
                </div>
                <span className="text-sm text-gray-200">Auto 9:16</span>
              </button>

              <button
                onClick={() => handleDistribute('Facebook')}
                className="w-full bg-blue-600 hover:bg-blue-700 px-6 py-4 rounded-lg flex items-center justify-between transition-colors"
              >
                <div className="flex items-center gap-3">
                  <Facebook className="w-6 h-6" />
                  <span className="font-medium">Facebook</span>
                </div>
                <span className="text-sm text-gray-200">Auto 16:9</span>
              </button>

              <button
                onClick={() => handleDistribute('Copy Link')}
                className="w-full bg-gray-700 hover:bg-gray-600 px-6 py-4 rounded-lg flex items-center justify-between transition-colors"
              >
                <div className="flex items-center gap-3">
                  <Link className="w-6 h-6" />
                  <span className="font-medium">Copy CDN Link</span>
                </div>
                <span className="text-sm text-gray-400">For partners</span>
              </button>
            </div>

            <p className="text-xs text-gray-400 text-center mt-6">
              Videos will be automatically formatted for each platform
            </p>
          </div>
        </div>
      )}

      {/* Fan Engagement Distribute Modal */}
      {showFanDistribute && (
        <div className="fixed inset-0 bg-black/80 flex items-center justify-center z-50">
          <div className="bg-gray-900 rounded-lg p-8 w-full max-w-md">
            <div className="flex items-center justify-between mb-6">
              <h3 className="text-xl font-semibold">Distribute to Fans</h3>
              <button onClick={() => setShowFanDistribute(false)}>
                <X className="w-6 h-6 text-gray-400 hover:text-white" />
              </button>
            </div>

            <div className="space-y-6">
              <div>
                <label className="block text-sm font-medium mb-3">Select Region</label>
                <div className="space-y-2">
                  {['Austria', 'Spain', 'England'].map(region => (
                    <button
                      key={region}
                      onClick={() => {
                        const engagement = document.querySelector('input[name="engagement"]:checked')?.value;
                        if (engagement) handleFanDistribute(region, engagement);
                      }}
                      className="w-full bg-gray-800 hover:bg-gray-700 px-4 py-3 rounded-lg text-left transition-colors"
                    >
                      {region}
                    </button>
                  ))}
                </div>
              </div>

              <div>
                <label className="block text-sm font-medium mb-3">Interaction Level</label>
                <div className="space-y-2">
                  {[
                    { value: 'high', label: 'High Engagement', color: 'bg-green-600' },
                    { value: 'medium', label: 'Medium Engagement', color: 'bg-yellow-600' },
                    { value: 'low', label: 'Low Engagement', color: 'bg-gray-600' }
                  ].map(level => (
                    <label key={level.value} className="flex items-center gap-3 bg-gray-800 hover:bg-gray-700 px-4 py-3 rounded-lg cursor-pointer transition-colors">
                      <input
                        type="radio"
                        name="engagement"
                        value={level.value}
                        className="w-4 h-4"
                      />
                      <div className="flex items-center gap-2 flex-1">
                        <div className={`w-3 h-3 rounded-full ${level.color}`} />
                        <span>{level.label}</span>
                      </div>
                    </label>
                  ))}
                </div>
              </div>
            </div>

            <p className="text-xs text-gray-400 text-center mt-6">
              Email will be sent to selected fans with {emailAssets.length} asset(s)
            </p>
          </div>
        </div>
      )}
    </div>
  );
};

export default SportsDAM;
